{
	"bold_folder_labels": false,
	"caret_style": "phase",
	"color_scheme": "Packages/Monokai - Spacegray/Monokai - Spacegray.tmTheme",
	"draw_minimap_border": true,
	"enki_theme_small_statusbar": true,
	"enki_theme_small_tab": true,
	"font_face": "Menlo",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"sidebar_toggle_on_click": true,
	"tab_size": 2,
	"theme": "One Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": "true"
}
